<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Edmund Hillary</title>
    </head>
    <body>
            <aside>
                    <ul>
                        <li><a href="edmund_hillary.html">Edmund Hillary</a></li>
                        <li><a href="potash.html">Potash</a></li>
                        <li><a href="potassium.html">Potassium</a></li>
                    </ul>
                </aside>
    </body>
</html>