<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>youtube</title>
    </head>
    <body>
        <form action="https://sporadic.nz/web_lab_echo_service/" method="GET">
                <fieldset>
            
                        <legend>Your Details</legend>
                        <div>
                                <label for="nameID">Name:</label> <br/>
                                <input type="text" name="name" id="nameID" required>
                        </div>
                        <div>
                                <label for="emailID">Email:</label><br/>
                                <input type="email" name="email" id="emailID" required>
                        </div>
                        
                        <div>
                                <label for="cityID" >Your City:</label><br/>
                                <input name="yourCity" id="cityID" required>
                        </div>
                        
                    </fieldset>
            
            
                    <fieldset>
                        
                            <legend>Questionnaire</legend>
                            <div>How are you finding your course ? Tick all applicable</div>
                            <div>
                                <input type="checkbox" id="courseEnjoy" name="course" value="enjoy"> Enjoying it<br>
                                <input type="checkbox" id="courseChallenging" name="course" value="challenging"> Challenging<br>
                                <input type="checkbox" id="courseCatchingup" name="course" value="catchingup"> Still catching up<br>
                                <input type="checkbox" id="courseHard" name="course" value="hard"> Too hard<br>
                                <input type="checkbox" id="courseEnjoy" name="course" value="enjoy"> Enjoying it<br>
                                <input type="checkbox" id="courseManyExercise" name="course" value="manyexercise"> To many exercises<br>
                                <input type="checkbox" id="courseConfused" name="course" value="confused"> confused<br><br>
                            </div>
                            <div>Choose the one that best describes  yoru experience so far</div>
                            <input type="radio" name="experience" id="experienceLearningLot" value="learninglot"> Learning a lot<br>
                            <input type="radio" name="experience" id="experienceLearningEnough" value="learningenough"> Not learning enough<br>
                            <input type="radio" name="experience" id="experienceOkay" value="okay"> Okay<br><br>
                            <div>Pick your fav animal</div>
                            <select>
                                <option selected value="mandarainDuck">Mandarain Duck</option>
                                <option value="quokka">Quokka</option>
                                <option value="wombat">Wombat</option>
                                <option value="lynx">Lynx</option>
                                <option value="pika">Pika</option>
                                <option value="redpanda">Red Panda</option>
                            </select><br><br>
                            <textarea cols="100" rows="3">Additional Comment here</textarea>
                        </fieldset>  <br/>
                        <br>
                        <input type="Submit">
                        <input type="Reset">
                        
                            
                        
        </form>
    </body>
</html>