<DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>youtube</title>
    </head>
    <body>
        

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt orci vel blandit sollicitudin. Sed ut orci non nisi sollicitudin venenatis. Pellentesque tellus arcu, sagittis vitae nunc non, efficitur efficitur sem. Nunc placerat non risus luctus tincidunt. Nunc nunc erat, lobortis in nibh sit amet, placerat auctor dolor. Fusce eros quam, interdum in magna nec, sagittis fringilla est. Maecenas feugiat massa id ex imperdiet, interdum elementum massa elementum. Donec iaculis quam diam, ut sodales justo tincidunt mollis. Aenean turpis elit, luctus placerat ante vel, porttitor aliquam augue. Nam ac scelerisque lectus. Morbi interdum quam tortor, in cursus est sagittis vitae. Phasellus augue lorem, tincidunt quis mi eget, varius vehicula nisi. Nullam maximus pellentesque dictum. Integer leo mauris, pretium eget venenatis in, ultricies ut enim. Proin fermentum massa a eros venenatis lacinia. Sed pellentesque justo ac sem pharetra, sodales placerat sapien ullamcorper.</p>
<p>Fusce tincidunt auctor orci vitae hendrerit. Morbi faucibus, urna sed finibus pulvinar, diam purus dignissim nibh, vitae fringilla sapien neque eget lectus. Etiam et sem sed velit pretium vestibulum a sed neque. Pellentesque tincidunt magna dolor, a ornare neque tincidunt a. Aliquam ultrices viverra est. Aliquam rhoncus congue quam. Maecenas non felis cursus, maximus purus ut, congue arcu. Nunc laoreet eu eros eleifend maximus. Pellentesque molestie fringilla orci mollis ultricies. Nunc cursus tempus lacinia. Mauris eu tempor orci. Nulla eu facilisis nulla.</p>
<iframe width="1024" height="768" src="https://www.youtube.com/embed/NpEaa2P7qZI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Maecenas sagittis volutpat lobortis. Sed aliquet turpis a mi efficitur, et bibendum dui vulputate. In rutrum consequat diam eget dictum. Integer quis est non arcu ultricies tristique et aliquam ex. Proin quis turpis in turpis congue volutpat ac eu orci. Nam eget enim at arcu vehicula semper. Nullam tempus risus lorem, sit amet viverra metus pellentesque vel. Donec vitae laoreet lectus. Aliquam tempor quam sit amet mi rhoncus, id consectetur diam egestas. Cras egestas arcu id accumsan sodales. Vivamus rhoncus ultrices diam. Nullam convallis aliquam nibh eget posuere. Nullam id odio ligula.</p>

<p>Maecenas posuere sodales nulla quis rutrum. Pellentesque commodo vulputate libero quis feugiat. Aliquam purus augue, pulvinar id quam a, faucibus sollicitudin dui. Vivamus fermentum quam ut tincidunt consequat. Aenean varius nibh lectus, sit amet elementum magna imperdiet id. Duis at erat imperdiet quam porta posuere sed sed urna. Ut tempus turpis ut diam gravida bibendum id quis quam. Phasellus nec tellus euismod, euismod diam et, vulputate metus. Proin sit amet nisl sit amet ex vulputate venenatis. Proin eros augue, tincidunt sed urna in, elementum pretium mi. Integer et molestie tellus.</p>

<p>Vivamus faucibus tempor est, quis dapibus risus ornare a. Praesent semper volutpat volutpat. Pellentesque vel pharetra ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus in gravida nunc, vitae commodo mauris. Praesent convallis sapien at dignissim congue. Donec tincidunt euismod eros vel auctor. Vivamus pulvinar finibus efficitur. Nam vitae felis at nulla bibendum fermentum et id mauris. Suspendisse faucibus consectetur ullamcorper. Sed quis sagittis urna. Nulla mollis eget turpis sed ultricies. Nulla interdum auctor rutrum. Donec eget purus consequat, lacinia massa ac, mollis enim. Duis sit amet lorem fringilla, lobortis nulla eget, ultricies lacus. </p>

    </body>
    </html>