<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Bank Notes</title>
    </head>
    <body>
        <ul style="list-style-type: none; margin:0px auto;">
            <li style="float: left; padding: 5px; "><img src="fifty.gif" alt="fifty" width="200px" ></li>
            <li style="float: left;padding: 5px; "><img src="five.jpg" alt="five" width="200px" ></li>
            <li style="float: left;padding: 5px; "><img src="hundred.png" alt="hundred" width="200px" ></li>
            <li style="float: left; padding: 5px;"><img src="ten.jpg" alt="ten" width="200px" ></li>
        </ul>
    </body>
</html>    